is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Q_no_2_Hierarchial_Structure
build_property.ProjectDir = D:\REIZ TECH Assignment for .net intern\Q_no_2_Hierarchial_Structure\Q_no_2_Hierarchial_Structure\
